.expert-vendors-section {
  padding: var(--section-padding) 0;

  .layout {
    overflow: hidden;
  }

  @include breakpoint(x-large) {
    padding: 120px 0;
  }
}

.expert-vendors__slider {
  .slider-gallery-buttons {
    top: -80px;
    right: 80px;
  }
}

.expert-vendors__btn-wrap {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: var(--gallery-spacing);
  justify-content: center;

  @include breakpoint(medium) {
    margin-bottom: 87px;
    gap: 24px;
    flex-direction: row;
  }

  @include breakpoint(large) {
    justify-content: flex-start;
  }

  .btn {
    padding: 0 20px;

    @include breakpoint(x-large) {
      padding: 0 56px;
    }
  }
}

.expert-vendors-section__heading {
  color: var(--text-white);
  font: var(--font-heading-secondary);
  margin-bottom: var(--section-padding);

  @include breakpoint(x-large) {
    margin-bottom: 30px;
  }
}

.expert-vendors-section__subheading {
  color: var(--text-white);
  text-align: center;
  font: var(--font-subheading);
  margin-bottom: 42px;

  @include breakpoint(large) {
    text-align: left;
  }

  @include breakpoint(x-large) {
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.26px;
  }
}

.expert-vendors-section__cards-list {
  display: flex;
  gap: var(--gallery-spacing);
  position: relative;

  @include breakpoint(large) {
    gap: 20px;
  }

  @include breakpoint(x-large) {
    gap: 32px;
  }
}

.expert-vendors-section__inner {
  padding: 16px;
}

.expert-vendors-section__card-item {
  border-radius: 2px 2px 12px 12px;
  border: 1px solid #fff;
  width: 100%;
  height: auto !important;

  a {
    display: block;
    height: 100%;
  }

  .card-item__currency {
    display: inline-block;
  }

  .currency__item {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 31.992px;
    color: #6d5f5f;

    &.active {
      color: var(--text-white);
    }
  }

  .card-item__category {
    font: var(--font-link);
    font-style: normal;
    font-weight: 500;
    line-height: 31.992px;
    color: var(--text-white);
    display: inline-block;
    text-align: right;

    @include breakpoint(x-large) {
      font-size: 16px;
    }
  }

  .card-item__title {
    font: var(--font-gallery-title);
    color: var(--text-white);
    margin-bottom: var(--gallery-spacing);

    @include breakpoint(x-large) {
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: 0.64px;
      margin-bottom: 16px;
    }
  }

  .card-item__content {
    color: var(--text-white);
    font: var(--font-gallery-content);

    @include breakpoint(x-large) {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
  }
}

.expert-vendors-section__inner__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.expert-vendors-section__pic {
  height: 413px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
