.stay-in-the-know-section {
  padding: var(--section-padding) 0;

  @include breakpoint(x-large) {
    padding: 108px 0;
  }

}

.stay-in-the-know-section__heading {
  color: var(--text-black);
  font: var(--font-heading-secondary);
  text-transform: capitalize;
  margin-bottom: var(--section-padding);

  @include breakpoint(x-large) {
    margin-bottom: 40px;
  }
}

.stay-in-the-know-section__content {
  color: var(--text-black);
  font: var(--font-gallery-content);
  margin-bottom: 20px;

  @include breakpoint(x-large) {
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    letter-spacing: 0.22px;
  }
}

.stay-in-the-know-section__text-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-direction: column;


@include breakpoint(large) {
  align-items: flex-start;
  flex-direction: row;
  padding-bottom: 142px;
}

}



.stay-in-the-know__btn {

  margin-bottom: 25px;

  @include breakpoint(x-large) {
    align-self: self-end;
  }


  .btn {
    padding: 0 19px;
  }
}

.stay-in-the-know-section__text-wrap {
  max-width: 664px;
}

.stay-in-the-know-section__cards__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--gallery-spacing);
  
  @include breakpoint(large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 432px;
    grid-gap: 19px;
  }

}

.stay-in-the-know-section__card__item {
  width: 100%;
  position: relative;

  &:first-child{
    grid-row: span 2;
  }

  &:nth-child(3) {
    grid-row: span 2;
  }

  &:before {
    content: '';
    background: #000;
    height: 1px;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    position: absolute;
  }

  a {
    text-decoration: none;
    color: var(--text-black);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

.card-category {
  font: var(--font-link);
  margin-bottom: 8px;
  color: #89898E;
  margin-top: 16px;

  @include breakpoint(x-large) {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 31.992px;
  }
}

.card-title {
  margin-bottom: 22px;
  font: var(--font-gallery-title);

  @include breakpoint(x-large) {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0.64px;
  }
}

  .card-pic {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.stay-in-the-know-section__card-inner {
  display: flex;
  flex-direction: column;
}